user  nginx;
worker_processes  auto;

error_log  /dev/stdout debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  server {
      listen 80;
      server_name _;
      location ~ ^/([a-z0-9]+)/(.*) {
        proxy_pass http://s3:9000;
        rewrite ^/(.*)/$ /$1/index.html break;
      }
  }
}
